<?php

return [
    'page_main' => 'الصفحة الرئيسية',
    'products' => 'المنتجات',
    'add_new_product' => 'إضافة منتج جديد',
    'edit_product' => 'تعديل منتج',
    'data_product' => 'البيانات اﻷساسية للمنتج',
    'data_product_price' => 'بيانات السعر للمنتج',
    'all_products' => 'جميع المنتجات',
    'product_not_existed' => 'هذا المنتج غير موجود',
    'name_product' => 'اسم المنتج',
    'description' => 'وصف المنتج',
    'short_description' => 'الوصف المختصر',
    'name_by_url' => 'الاسم بالرابط',
    'image_category' => 'صورة القسم',
    'alt' => 'صورة القسم',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'create_at' => 'أنشئ في',
    'main' => 'قسم رئيسي',
    'sub' => 'قسم فرعي',
    'not_active' => 'غير مفعل',
    'operations' => 'العمليات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'save' => 'حفظ',
    'update' => 'تحديث',
    'back' => 'رجوع',
    'updated' => 'تم التحديث بنجاح',
    'deleted' => 'تم الحذف بنجاح',
    'created' => 'تم اﻹضافة بنجاح',
    'error' => 'هناك خطأ ما يرجي المحاولة مرة أخري',
    'select_main_category' => 'أختر القسم الرئيسي',
    'main_category' => 'القسم الرئيسي',
    'select_category' => 'اختر القسم',
    'select_tag' => 'اختر العلامة الدلالية',
    'select_brand' => 'اختر الماركة',
    'add_price' => 'إضافة السعر',
    'price' => 'السعر',
    'special_price' => 'سعر خاص',
    'price_type' => 'نوع السعر',
    'percent' => 'نسبة مئوية',
    'fixed' => 'ثابت',
    'start_date' => ' تاريخ البداية',
    'end_date' => ' تاريخ النهاية',
    'stock' => 'المستودع',
    'manage_stock' => 'إدارة المخازن',
    'select_manage_stock' => 'من فضلك أختر النوع',
    'product_code' => 'كود المنتج',
    'available' => 'متاح',
    'unavailable' => 'غير متاح',
    'in_stock' => 'حالة المنتج',
    'quantity' => 'الكمية',
    'images' => 'الصور',
    'images_of_product' => 'صور المنتج',
    'text_label' => 'يمكنك رفع اكثر من صوره هنا',






];
