<?php

return [
    'settings' => 'اﻹعدادات',
    'shipping_method' => 'وسائل التوصيل',
    'free_shipping' => 'توصيل مجاني',
    'local_shipping' => 'توصيل داخلي',
    'outer_shipping' => 'توصيل خارجي',
    'view_all' => 'عرض الكل',
    'categories' => 'اقسام المتجر',
    'add_new_category' => 'إضافة قسم جديد',
    'languages' => 'لغات الموقع',
    'add_new_language' => 'إضافة لغة جديده',
    'main_page' => 'الصفحة الرئيسية',
    'vendors' => 'المتاجر',
    'add_vendor' => 'إضافة متجر',
    'brands' => 'الماركات التجارية',
    'add_brand' => 'إضافة ماركة جديدة',
    'tags' => 'العلامات التجارية',
    'add_tag' => 'إضافة علامة تجارية',
    'products' => 'المنتجات',
    'add_new_product' => 'إضافة منتج جديد',
    'attributes' => 'الخصائص',
    'add_new_attribute' => 'إضافة خاصية جديدة',
    'add_new_option' => 'إضافة قيمة لخاصية جديدة',
    'options' => 'القيم',
    'sliders' => 'صور الموقع',
    'add_sliders' => 'إضافة الصور',
    'roles' => 'الصلاحيات',
    'add_role' => 'إضافة صلاحية جديدة',
    'users' => 'مستخدمي لوحة التحكم',
    'add_user' => 'إضافة مستخدم جديدة',
];
