<?php

return [
    'page_main' => 'Main',
    'products' => 'Products',
    'add_new_product' => 'Add New Product',
    'edit_product' => 'Edit Product',
    'data_product' => 'Data Product',
    'data_product_price' => 'Data Price For Product',
    'all_products' => 'All Products',
    'product_not_existed' => 'This Product not Existed',
    'name_product' => 'Product',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'name_by_url' => 'slug',
    'create_at' => 'Create at',
    'image_category' => 'Image',
    'alt' => 'Image Category',
    'status' => 'Status',
    'active' => 'Active',
    'main' => 'Main Category',
    'sub' => 'Sub Category',
    'not_active' => 'Not Active',
    'operations' => 'Operations',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'update' => 'Update',
    'back' => 'Back',
    'updated' => 'Updated Successfully',
    'deleted' => 'Deleted Successfully',
    'created' => 'Created Successfully',
    'error' => 'Something went wrong, please try again',
    'select_main_category' => 'Select Main Category',
    'main_category' => 'Main Category',
    'select_category' => 'Select Category',
    'select_tag' => 'Select Tag',
    'select_brand' => 'Select Brand',
    'add_price' => 'Add Price',
    'price' => 'Price',
    'special_price' => 'Special Price',
    'price_type' => 'Type Price',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'percent' => 'Percent',
    'fixed' => 'Fixed',
    'stock' => 'Stock',
    'manage_stock' => 'Manage Stock',
    'select_manage_stock' => 'Please select type',
    'product_code' => 'Code of Product',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'in_stock' => 'in Stock',
    'quantity' => 'Quantity',
    'images' => 'Images',
    'images_of_product' => 'Images of Products',
    'text_label' => 'You can Upload multiple Images',




];
