<?php

return [
    'settings' => 'Settings',
    'shipping_method' => 'Shipping Method',
    'free_shipping' => 'Free Shipping',
    'local_shipping' => 'Local Shipping',
    'outer_shipping' => 'Outer Shipping',
    'view_all' => 'View All',
    'categories' => 'Categories',
    'add_new_category' => 'Add New Category',
    'languages' => 'Languages',
    'add_new_language' => 'Add New Language',
    'main_page' => 'Main',
    'vendors' => 'Vendors',
    'add_vendor' => 'Add Vendor',
    'brands' => 'Brands',
    'add_brand' => 'Add Brand',
    'tags' => 'Tags',
    'add_tag' => 'Add Tag',
    'products' => 'Products',
    'add_new_product' => 'Add New Product',
    'attributes' => 'Attributes',
    'add_new_attribute' => 'Add New Attribute',
    'add_new_option' => 'Add New Option',
    'options' => 'Options',
    'sliders' => 'Sliders',
    'add_sliders' => 'Add Slider',
    'roles' => 'Roles',
    'add_role' => 'Add New Role',
    'users' => 'Users',
    'add_user' => 'Add User',
];
